server.port=8090

cloud.aws.region.static = us-east-1
cloud.aws.credentials.access-key = AKIAIFSXSAWAHBMX7PNA
cloud.aws.credentials.secret-key = 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
cloud.aws.end-point.url = https://sqs.us-east-1.amazonaws.com/421661911087/demo
